*::before,
*::after {
  box-sizing: border-box;
  border: 0;
  margin: 0;
  padding: 0;
}
:root {
  --neutral-900: #12131a;
  --neutral-800: #21222c;
  --neutral-700: #2a2b37;
  --neutral-600: #404254;
  --neutral-200: #e4e4ef;
  --neutral-100: #f2f2f7;
  --neutral-0: #ffffff;
  --purple-400: #d3a0fa;
  --purple-500: #c27cf8;
  --yellow-500: #ff9f00;
  --orange-500: #fe8159;
  --orange-800: #da3701;
  --spacing-600: 48px;
  --radius-8: 8px;
}

.darkmode{
  --neutral-100: 
  --neutral-200:
  --neutral-700: #12131a;
  --neutral-800:
  --neutral-900: #12131a;
}
.one{
  display: none;
}

body {
  max-width: 100vw;
  margin: auto;
  background-image: url("./assets/images/bg-dark-theme.png");
  background-repeat: no-repeat;
  background-position: center;
  gap: 3rem;
  background-size: cover;
  min-height: 100dvh;
  margin: 0;
}
.container {
  font-family: "text-preset";
  margin-left: 12rem;
  margin-right: 12rem;
  margin-top: 2rem;
  margin-bottom: 1rem;
  display: grid;
  gap: 2.5rem;
  width: inherit;
}

@font-face {
  font-family: "text-preset";
  src: url("./assets/fonts/DM_Sans/static/DMSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "text-preset1_mobile";
  src: url("./assets/fonts/DM_Sans/static/DMSans-Bold.ttf") format("truetype");
  font-weight: 700;
  font-style: normal;
}

@font-face {
  font-family: "text-preset";
  src: url("./assets/fonts/DM_Sans/static/DMSans-SemiBold.ttf")
    format("truetype");
  font-weight: 600;
  font-style: normal;
}

@font-face {
  font-family: "text-preset";
  src: url("./assets/fonts/DM_Sans/static/DMSans-Regular.ttf")
    format("truetype");
  font-weight: 400;
  font-style: normal;
}


nav {
  height: 2rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.logo{
   height: -webkit-fill-available;
}
.imgc {
  background-color: var(--neutral-700);
  border-radius: var(--radius-8);
  display: flex;
  justify-content: center;
  width: 2rem;
  height: -webkit-fill-available;
}
.tog-btn {
  width: 1rem;
  align-self: center;
}

.hero {
  display: grid;
  justify-content: center;

}
h2 {
  font-family: "text-preset";
  color: var(--neutral-100);
  line-height: 100%;
  font-size: 4rem;
  letter-spacing: -1px;
  text-align: center;
  margin: 0;
  max-width: 37rem;
}
.textar {
  border-radius: 0.75rem;
  background-color: var(--neutral-800);
  border-width: 2px;
  border-color: var(--neutral-700);
  padding: 10px;
  color: var(--neutral-200);
  font-family: "text-preset";
  font-weight: 300;
  outline: none;
  font-size: 1.25rem;
}
.textar:focus{
  outline: none;
  border-color: var(--purple-500);
}
.whole {
  display: flex;
  justify-content: space-between;
  flex-direction: row;
  align-items: center;
  color: var(--neutral-200);
  font-family: "text-preset";
  font-weight: 400;
  font-size: 1rem;
  letter-spacing: -0.6px;
  line-height: 130%;
}
.whole >p{
  margin: 0;
}
label {
  font-family: "text-preset";
  font-weight: 300;

  line-height: 130%;
  font-size: 16px;
  letter-spacing: -0.6px;
}
.check {
  display: flex;
  flex-direction: row;
  gap: 1.5rem;

}
.selector{
  display: flex;
  align-items: center;
  gap: 0.5rem;
}
input[type= "checkbox"]{
 appearance: none;
  height: 1rem;
  width: 1rem;
  background-color: transparent;
  border-radius: 0.25rem;
  border: 1px solid var(--neutral-200);
  cursor: pointer;
}
input[type= "checkbox"]:checked{
  background-color: var(--purple-500);
  border: none;
}
.input {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.charlimit{
  display: none;
  gap: 0.5rem;
}
.limitmsg{
  color: var(--orange-500);
  margin: 0;
}
.endgroup{
  display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap:1.2rem;
}
.maxlength{
  width:2rem;
  height: 1rem;
  background: none;
  outline: none;
  border: 1px solid var(--neutral-600);
  border-radius: 6px;
  padding: 0.25rem 0.5rem;
  color: var(--neutral-0);
  font-family: 'text-preset';
  font-weight: 300;
  font-size: 1rem;
  display: none;
}
.cardgroup {
  display: flex;
  flex-direction: row;
  gap: 1em;
}
.card {
  flex: 1 0 auto;
  flex-wrap: wrap;
  display: grid;
  gap: 0.5rem;
  border-radius: 0.75rem;
  color: var(--neutral-900);
  text-align: start;
  padding: 0.75rem;
  background-repeat: no-repeat;
  background-position: right;
}
.card >p{
  margin: 0;
  font-family: "text-preset";
  font-weight: 400;
  font-size: 1.25rem;
  line-height: 140%;
  letter-spacing: -0.6px;
}
.first {
  background-image: url("./assets/images/pattern-character-count.svg");
  background-color: var(--purple-400);
}

.first h2 {
  text-align: start;
  color: var(--neutral-900);
}

.second {
  background-image: url("./assets/images/pattern-word-count.svg");
  background-color: var(--yellow-500);

  background-position: right;
}
.second h2 {
  text-align: start;
  color: var(--neutral-900);
}

.third {
  background-image: url("./assets/images/pattern-sentence-count.svg");
  background-color: var(--orange-500);
}
.third h2 {
  text-align: start;
  color: var(--neutral-900);
}
h4 {
  font-family: "text-preset";
  font-weight: 600;
  color: var(--neutral-200);
  line-height: 130%;
  font-size: 1.5rem;
  letter-spacing: -1px;
  margin: 0;
}
.density{
  display: flex;
  flex-direction: column;
  row-gap: 1.25rem;
  color:var(--neutral-200);
}
.density >p{
  margin:0;
}
.data{
  display: none;
}
.lettercount{
  display: block;
  flex-direction: column;
  row-gap:0.75rem;
}

.countwrapper{
  display: flex;
  flex-direction: row;
  column-gap: 0.85rem;
  font-size: 1rem;
  line-height: 130%;
  letter-spacing: -0.6px;
  font-family: "text-preset";justify-content: space-between;
  align-items: center;
}

.score{
  flex: 1;
  border-radius: 62rem;
  background-color: var(--neutral-800);
  overflow: hidden;
  height: 0.75em;
}

.fill{
  border-radius: 62rem;
  height: 100%;
}
.fill.one{
  width:16.06%;
  background-color:var(--purple-400);
}


.showMoreOrLessToggle{
  cursor: pointer;
}
/*768px*/
@media (max-width:800px) {
  h2{
    max-width: 25rem;
    font-size: 3rem;
  }
  nav {
    height: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    width: 8.2rem;
    height: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
    width: inherit;
  }
 .tog-btn{
  width: 1rem;
 }
 .whole {
  font-size: 0.7rem;
}
label{

  font-size: 0.7rem;

}
.check{
      gap: 1rem;
}
}
@media (max-width: 400px) {
  
  nav {
    height: 1.5rem;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .logo{
    width: 6rem;
    height: 100%;
  }
  .container {
    display: flex;
    flex-direction: column;
  gap: 1rem;
    margin-left: 1rem;
    margin-right: 1rem;
    margin-top: 1rem;
  }
 .tog-btn{
  width: 1rem;
 }
 .hero{
  width: fit-content;
 }
  h2 {
    font-size: 2rem;
    line-height: 100%;
    font-family: "text-preset";
    color: var(--neutral-100);
    text-align: center;
    line-height: 100%;
    letter-spacing: -1px;
    font-weight: 700;
    max-width: 21.5rem;
  }
  .whole{
    font-family: "text-preset";
    display: flex;
    flex-direction: column;
    row-gap: 0.75rem;
    font-weight: 100;
    font-size: 0.7rem;
    letter-spacing: -0.6px;
    line-height: 130%;
    align-self: flex-start
  }
  .check{
    display: flex;
        flex-direction: column;
        gap: 0.75rem;
        align-self: flex-start;
      
  }
  label{
    font-family: "text-preset";
    font-size: 0.7rem;
    letter-spacing: -0.6px;
    line-height: 130%;
  }

  .cardgroup{
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    gap: 1rem;
  }
  .card {
    flex: 1;
    flex-direction: column;
    display: grid;
    gap: 0.5em;
    border-radius: 12px;
    color: var(--neutral-900);
    text-align: start;
    padding: 1em;
    background-repeat: no-repeat;
    background-position: right;
  }
}
